ui\small_ui.font
ui\large_ui.font
ui\hud\hud_item_messages.unicode_string_list
ui\hud\hud_icon_messages.unicode_string_list
ui\hud\hud messages.hud_message_text
ui\multiplayer_game_text.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\controls_keyboard_button_names.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\controls_mouse_button_names.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\controls_axis_direction_names.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\controls_device_labels.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\controls_gamepad_names.unicode_string_list
ui\saved_game_file_strings.unicode_string_list
ui\shell\strings\loading.unicode_string_list
ui\shell\main_menu\mp_map_list.unicode_string_list
ui\virtual_keyboard_special_key_labels.unicode_string_list
ui\random_player_names.unicode_string_list
ui\mp_map_ui\beaver_creek.unicode_string_list
ui\mp_map_ui\bloodgulch.unicode_string_list
ui\mp_map_ui\boardingaction.unicode_string_list
ui\mp_map_ui\carousel.unicode_string_list
ui\mp_map_ui\chillout.unicode_string_list
ui\mp_map_ui\hangemhigh.unicode_string_list
ui\mp_map_ui\prisoner.unicode_string_list
ui\mp_map_ui\ratrace.unicode_string_list
ui\mp_map_ui\ruinedpain.unicode_string_list
ui\mp_map_ui\sidewinder.unicode_string_list
ui\mp_map_ui\wizard.unicode_string_list
ui\mp_map_ui\bonus_level.unicode_string_list
ui\default_multiplayer_game_setting_names.unicode_string_list
ui\shell\strings\game_variant_descriptions.unicode_string_list
ui\shell\main_menu\player_profiles_select\difficulty_names.unicode_string_list
ui\shell\strings\default_player_profile_names.unicode_string_list
ui\shell\main_menu\player_profiles_select\button_set_long_descriptions.unicode_string_list
ui\shell\main_menu\player_profiles_select\joystick_set_defaults_descriptions.unicode_string_list
ui\shell\main_menu\player_profiles_select\joystick_set_short_descriptions.unicode_string_list
ui\shell\main_menu\player_profiles_select\profile_description_labels.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\join_game\join_game_rules_strings.unicode_string_list
ui\shell\main_menu\quit_select\header_quit_game_prompt.unicode_string_list
ui\shell\strings\common_button_captions.unicode_string_list
ui\shell\error\error_headers.unicode_string_list
ui\shell\main_menu\difficulty_select\difficulty_descriptions.unicode_string_list
ui\shell\main_menu\difficulty_select\difficulty_options.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\server_settings\cap_server_settings_options.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\server_settings\server_settings_options.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\network_setup\network_option_labels.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\network_setup\var_connection_type.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\server_settings\var_max_players.unicode_string_list
ui\shell\main_menu\difficulty_select\warning_message.unicode_string_list
ui\shell\main_menu\main_menu_options.unicode_string_list
ui\shell\main_menu\map_list.unicode_string_list
ui\shell\main_menu\solo_level_select\map_data.unicode_string_list
ui\shell\strings\displayed_error_messages.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\multiplayer_option_descriptions.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\multiplayer_options.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\join_game\join_game_mode.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\join_game\join_game_column_headers.unicode_string_list
ui\gamespy.font
ui\shell\main_menu\multiplayer_type_select\join_game\join_game_ticker_labels.unicode_string_list
ui\ticker.font
ui\shell\main_menu\multiplayer_type_select\join_game\join_game_buttons.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\join_game\filters\cap_filter_options.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\join_game\filters\filter_options.unicode_string_list
ui\shell\strings\var_boolean.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\join_game\filters\var_filter_ping.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\join_game\filters\var_filter_gametype.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\join_game\filters\var_filter_game_options.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\checking_for_updates.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\direct_ip\cap_direct_ip_options.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\direct_ip\direct_ip_options.unicode_string_list
ui\shell\main_menu\gametype_select\var_gametype_banks.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\mp_map_select\map_data.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\playlist_edit_list_extended_dsc_text.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\playlist_edit_options.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\game_type_select\gametype_select_list_extended_dsc_text.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\cap_ctf.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\ctf_labels.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\var_assault.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\var_single_flag.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\var_flag_must_reset.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\var_flag_at_home.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\var_captures_to_win.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\var_time_limit.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\game_type_select\gametype_select_list_options.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\koth_edit\cap_koth.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\koth_edit\koth_labels.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\koth_edit\var_moving_hill.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\koth_edit\var_score_to_win.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\koth_edit\var_team_play.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\slayer_edit\cap_slayer.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\slayer_edit\slayer_labels.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\slayer_edit\var_death_bonus.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\indicator_options_edit\var_objectives_on_screen.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\slayer_edit\var_kill_in_order.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\slayer_edit\var_kills_to_win.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\slayer_edit\var_team_play.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\cap_oddball.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\oddball_labels.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_trait_with_ball.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_trait_without_ball.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_speed_with_ball.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_ball_type.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_random_start.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_ball_spawn_count.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_score_to_win.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_team_play.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\race_edit\cap_race.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\race_edit\race_labels.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\race_edit\var_team_scoring.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\race_edit\var_race_type.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\race_edit\var_laps_to_win.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\race_edit\var_team_play.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\cap_player_options.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\player_options_labels.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_number_of_lives.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_maximum_health.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_shields.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_respawn_time.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_respawn_time_growh.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_odd_man_out.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_invisible_players.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_suicide_penalty.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\item_options_edit\cap_item_options.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\item_options_edit\item_options_labels.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\item_options_edit\var_infinite_grenades.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\item_options_edit\var_weapon_set.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\item_options_edit\var_starting_equipment.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\vehicle_options_edit\cap_vehicle_options.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\vehicle_options_edit\vehicle_options_labels.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\vehicle_options_edit\var_vehicles_respawn.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\vehicle_options_edit\var_team.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\vehicle_options_edit\var_vehicle_set.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\vehicle_options_edit\var_vehicle_options.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\indicator_options_edit\cap_indicator_options.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\indicator_options_edit\indicator_options_labels.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\indicator_options_edit\var_radar display.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\indicator_options_edit\var_others_on_radar.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\indicator_options_edit\var_friends_on_screen.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\teamplay_options_edit\cap_teamplay_options.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\teamplay_options_edit\teamplay_options_labels.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\teamplay_options_edit\var_friendly_fire.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\teamplay_options_edit\var_friendly_fire_penalty.unicode_string_list
ui\shell\main_menu\player_profiles_select\empty_profile_selected.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\profile_edit_descriptions.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\profile_edit_options.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\cap_controls_setup_strings.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\controls_option_labels.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\var_command_groups.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\controls_binding_labels.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\mouse_settings\cap_mouse_settings_strings.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\mouse_settings\mouse_option_labels.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\mouse_settings\var_mouse_sensitivity.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\gamepad_setup\cap_gamepad_setup_strings.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\gamepad_setup\gamepad_setup_labels.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\audio_settings\cap_audio_settings_strings.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\audio_settings\audio_option_labels.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\audio_settings\var_volumes.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\audio_settings\var_supplementary_buffers.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\audio_settings\var_environmental_sound.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\video_settings\var_environmental_effects.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\video_settings\cap_video_settings_strings.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\video_settings\video_option_labels.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\video_settings\var_framerate.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\video_settings\var_particles.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\video_settings\var_gamma.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\network_setup\cap_network_settings_strings.unicode_string_list
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\color_edit\colors_list.unicode_string_list
ui\shell\main_menu\credits.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\connected\pregame\teams.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\connected\pregame\autostart_label_string.unicode_string_list
ui\shell\main_menu\multiplayer_type_select\split_screen\pregame\split_description_label_text.unicode_string_list
ui\shell\main_menu\button_key.unicode_string_list
ui\shell\main_menu\map_list_oneline.unicode_string_list
ui\shell\main_menu\map_list_short.unicode_string_list
ui\shell\solo_game\pause_game\pause_game_options.unicode_string_list
ui\shell\multiplayer_game\pause_game\pause_game_options.unicode_string_list
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\slayer_edit\var_kill_penalty.unicode_string_list
