210
ui\small_ui
ui\large_ui
ui\hud\hud_item_messages
ui\hud\hud_icon_messages
ui\hud\hud messages
ui\multiplayer_game_text
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\controls_keyboard_button_names
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\controls_mouse_button_names
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\controls_axis_direction_names
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\controls_device_labels
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\controls_gamepad_names
ui\saved_game_file_strings
ui\shell\strings\loading
ui\shell\main_menu\mp_map_list
ui\virtual_keyboard_special_key_labels
ui\random_player_names
ui\mp_map_ui\beaver_creek
ui\mp_map_ui\bloodgulch
ui\mp_map_ui\boardingaction
ui\mp_map_ui\carousel
ui\mp_map_ui\chillout
ui\mp_map_ui\hangemhigh
ui\mp_map_ui\prisoner
ui\mp_map_ui\ratrace
ui\mp_map_ui\ruinedpain
ui\mp_map_ui\sidewinder
ui\mp_map_ui\wizard
ui\mp_map_ui\bonus_level
ui\default_multiplayer_game_setting_names
ui\shell\strings\game_variant_descriptions
ui\shell\main_menu\player_profiles_select\difficulty_names
ui\shell\strings\default_player_profile_names
ui\shell\main_menu\player_profiles_select\button_set_long_descriptions
ui\shell\main_menu\player_profiles_select\joystick_set_defaults_descriptions
ui\shell\main_menu\player_profiles_select\joystick_set_short_descriptions
ui\shell\main_menu\player_profiles_select\profile_description_labels
ui\shell\main_menu\multiplayer_type_select\join_game\join_game_rules_strings
ui\shell\main_menu\quit_select\header_quit_game_prompt
ui\shell\strings\common_button_captions
ui\shell\error\error_headers
ui\shell\main_menu\difficulty_select\difficulty_descriptions
ui\shell\main_menu\difficulty_select\difficulty_options
ui\shell\main_menu\multiplayer_type_select\server_settings\cap_server_settings_options
ui\shell\main_menu\multiplayer_type_select\server_settings\server_settings_options
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\network_setup\network_option_labels
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\network_setup\var_connection_type
ui\shell\main_menu\multiplayer_type_select\server_settings\var_max_players
ui\shell\main_menu\difficulty_select\warning_message
ui\shell\main_menu\main_menu_options
ui\shell\main_menu\map_list
ui\shell\main_menu\solo_level_select\map_data
ui\shell\strings\displayed_error_messages
ui\shell\main_menu\multiplayer_type_select\multiplayer_option_descriptions
ui\shell\main_menu\multiplayer_type_select\multiplayer_options
ui\shell\main_menu\multiplayer_type_select\join_game\join_game_mode
ui\shell\main_menu\multiplayer_type_select\join_game\join_game_column_headers
ui\gamespy
ui\shell\main_menu\multiplayer_type_select\join_game\join_game_ticker_labels
ui\ticker
ui\shell\main_menu\multiplayer_type_select\join_game\join_game_buttons
ui\shell\main_menu\multiplayer_type_select\join_game\filters\cap_filter_options
ui\shell\main_menu\multiplayer_type_select\join_game\filters\filter_options
ui\shell\strings\var_boolean
ui\shell\main_menu\multiplayer_type_select\join_game\filters\var_filter_ping
ui\shell\main_menu\multiplayer_type_select\join_game\filters\var_filter_gametype
ui\shell\main_menu\multiplayer_type_select\join_game\filters\var_filter_game_options
ui\shell\main_menu\multiplayer_type_select\checking_for_updates
ui\shell\main_menu\multiplayer_type_select\direct_ip\cap_direct_ip_options
ui\shell\main_menu\multiplayer_type_select\direct_ip\direct_ip_options
ui\shell\main_menu\gametype_select\var_gametype_banks
ui\shell\main_menu\multiplayer_type_select\mp_map_select\map_data
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\playlist_edit_list_extended_dsc_text
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\playlist_edit_options
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\game_type_select\gametype_select_list_extended_dsc_text
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\cap_ctf
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\ctf_labels
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\var_assault
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\var_single_flag
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\var_flag_must_reset
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\var_flag_at_home
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\var_captures_to_win
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\ctf_edit\var_time_limit
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\game_type_select\gametype_select_list_options
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\koth_edit\cap_koth
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\koth_edit\koth_labels
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\koth_edit\var_moving_hill
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\koth_edit\var_score_to_win
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\koth_edit\var_team_play
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\slayer_edit\cap_slayer
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\slayer_edit\slayer_labels
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\slayer_edit\var_death_bonus
ui\shell\main_menu\settings_select\multiplayer_setup\indicator_options_edit\var_objectives_on_screen
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\slayer_edit\var_kill_in_order
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\slayer_edit\var_kills_to_win
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\slayer_edit\var_team_play
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\cap_oddball
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\oddball_labels
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_trait_with_ball
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_trait_without_ball
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_speed_with_ball
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_ball_type
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_random_start
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_ball_spawn_count
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_score_to_win
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\oddball_edit\var_team_play
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\race_edit\cap_race
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\race_edit\race_labels
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\race_edit\var_team_scoring
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\race_edit\var_race_type
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\race_edit\var_laps_to_win
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\race_edit\var_team_play
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\cap_player_options
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\player_options_labels
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_number_of_lives
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_maximum_health
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_shields
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_respawn_time
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_respawn_time_growh
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_odd_man_out
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_invisible_players
ui\shell\main_menu\settings_select\multiplayer_setup\player_options_edit\var_suicide_penalty
ui\shell\main_menu\settings_select\multiplayer_setup\item_options_edit\cap_item_options
ui\shell\main_menu\settings_select\multiplayer_setup\item_options_edit\item_options_labels
ui\shell\main_menu\settings_select\multiplayer_setup\item_options_edit\var_infinite_grenades
ui\shell\main_menu\settings_select\multiplayer_setup\item_options_edit\var_weapon_set
ui\shell\main_menu\settings_select\multiplayer_setup\item_options_edit\var_starting_equipment
ui\shell\main_menu\settings_select\multiplayer_setup\vehicle_options_edit\cap_vehicle_options
ui\shell\main_menu\settings_select\multiplayer_setup\vehicle_options_edit\vehicle_options_labels
ui\shell\main_menu\settings_select\multiplayer_setup\vehicle_options_edit\var_vehicles_respawn
ui\shell\main_menu\settings_select\multiplayer_setup\vehicle_options_edit\var_team
ui\shell\main_menu\settings_select\multiplayer_setup\vehicle_options_edit\var_vehicle_set
ui\shell\main_menu\settings_select\multiplayer_setup\vehicle_options_edit\var_vehicle_options
ui\shell\main_menu\settings_select\multiplayer_setup\indicator_options_edit\cap_indicator_options
ui\shell\main_menu\settings_select\multiplayer_setup\indicator_options_edit\indicator_options_labels
ui\shell\main_menu\settings_select\multiplayer_setup\indicator_options_edit\var_radar display
ui\shell\main_menu\settings_select\multiplayer_setup\indicator_options_edit\var_others_on_radar
ui\shell\main_menu\settings_select\multiplayer_setup\indicator_options_edit\var_friends_on_screen
ui\shell\main_menu\settings_select\multiplayer_setup\teamplay_options_edit\cap_teamplay_options
ui\shell\main_menu\settings_select\multiplayer_setup\teamplay_options_edit\teamplay_options_labels
ui\shell\main_menu\settings_select\multiplayer_setup\teamplay_options_edit\var_friendly_fire
ui\shell\main_menu\settings_select\multiplayer_setup\teamplay_options_edit\var_friendly_fire_penalty
ui\shell\main_menu\player_profiles_select\empty_profile_selected
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\profile_edit_descriptions
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\profile_edit_options
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\cap_controls_setup_strings
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\controls_option_labels
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\var_command_groups
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\controls_setup\controls_binding_labels
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\mouse_settings\cap_mouse_settings_strings
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\mouse_settings\mouse_option_labels
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\mouse_settings\var_mouse_sensitivity
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\gamepad_setup\cap_gamepad_setup_strings
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\gamepad_setup\gamepad_setup_labels
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\audio_settings\cap_audio_settings_strings
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\audio_settings\audio_option_labels
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\audio_settings\var_volumes
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\audio_settings\var_supplementary_buffers
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\audio_settings\var_environmental_sound
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\video_settings\var_environmental_effects
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\video_settings\cap_video_settings_strings
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\video_settings\video_option_labels
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\video_settings\var_framerate
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\video_settings\var_particles
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\video_settings\var_gamma
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\network_setup\cap_network_settings_strings
ui\shell\main_menu\settings_select\player_setup\player_profile_edit\color_edit\colors_list
ui\shell\main_menu\credits
ui\shell\main_menu\multiplayer_type_select\connected\pregame\teams
ui\shell\main_menu\multiplayer_type_select\connected\pregame\autostart_label_string
ui\shell\main_menu\multiplayer_type_select\split_screen\pregame\split_description_label_text
ui\shell\main_menu\button_key
ui\shell\main_menu\map_list_oneline
ui\shell\main_menu\map_list_short
ui\shell\solo_game\pause_game\pause_game_options
ui\shell\multiplayer_game\pause_game\pause_game_options
ui\shell\main_menu\settings_select\multiplayer_setup\playlist_edit\slayer_edit\var_kill_penalty
levels\a30\hud messages
levels\c10\hud messages
levels\a10\hud messages
levels\b40\hud messages
levels\d20\hud messages
levels\b30\hud messages
levels\a50\hud messages
levels\c20\hud messages
levels\c40\hud messages
levels\d40\hud messages
levels\a30\custom_object_names
levels\c10\custom object names
levels\c10\ingame help text
levels\b40\custom object names
levels\d20\ingame help text
levels\b30\custom_object_names
levels\a50\custom object names
levels\a50\ingame help text
levels\c20\ingame help text
levels\c40\custom object names
levels\d40\custom object names
levels\d40\ingame help text
ui\shell\strings\temp_strings
ui\shell\solo_game\player_help\player_help_text_c20
ui\shell\solo_game\player_help\player_help_text_d40
ui\shell\solo_game\player_help\player_help_text_a10
ui\shell\solo_game\player_help\gameplay_tip
ui\shell\solo_game\player_help\player_help_text_b40
ui\shell\solo_game\player_help\player_help_text_d20
ui\shell\solo_game\player_help\player_help_text_b30
ui\shell\solo_game\player_help\player_help_text_a30
ui\shell\solo_game\player_help\player_help_text_a50
ui\shell\solo_game\player_help\player_help_text_c40
ui\shell\solo_game\player_help\player_help_text_c10
