sound\sfx\impulse\coolant\enter_water
sound\sfx\impulse\coolant\exit_water
sound\sfx\weapons\frag grenade\throwgren
sound\sfx\weapons\frag grenade\expl
sound\sfx\weapons\weapon_pickup_ammo\grenade_ammo
sound\sfx\weapons\frag grenade\bouncedirt
sound\sfx\impulse\impacts\dirt_burst
sound\sfx\impulse\impacts\smallrock
sound\sfx\impulse\impacts\medrocks
sound\sfx\impulse\impacts\lrgrocks
sound\sfx\impulse\impacts\woodhit
sound\sfx\weapons\frag grenade\bouncemetal
sound\sfx\impulse\impacts\metal_chips
sound\sfx\impulse\impacts\metal_chip_med
sound\sfx\weapons\shield fx\hits
sound\sfx\impulse\impacts\med_splash
sound\sfx\impulse\impacts\water_burst
sound\sfx\impulse\impacts\dirthits
sound\sfx\weapons\plasma grenade\plasmagrenexpl
sound\sfx\weapons\weapon_pickup_ammo\grenade_plas_ammo
sound\sfx\weapons\plasma grenade\plasma_projectile
sound\sfx\weapons\sniper rifle\sniper_nightscope_on
sound\sfx\weapons\sniper rifle\sniper_nightscope_off
sound\sfx\ui\cursor
sound\sfx\ui\forward
sound\sfx\ui\back
sound\sfx\ui\flag_failure
sound\music\title1\in
sound\music\title1\loops
sound\sfx\ui\teleporter_loop
sound\sfx\ambience\a30\a30stream
sound\sfx\ui\pickup_health
sound\sfx\impulse\material_effects\impacts_dirt
sound\sfx\impulse\material_effects\impacts_concrete
sound\sfx\impulse\material_effects\impacts_snow
sound\sfx\impulse\material_effects\impacts_wood
sound\sfx\impulse\material_effects\impacts_grating
sound\sfx\impulse\material_effects\impacts_metal
sound\sfx\impulse\material_effects\impacts_glass
sound\sfx\impulse\material_effects\impacts_water
sound\sfx\impulse\material_effects\impacts_grass
sound\sfx\impulse\weapon_drops\assault_impact
sound\sfx\impulse\melee\assault_impact
sound\sfx\weapons\assault rifle\flashlight
sound\sfx\weapons\weapon_anims\ar_reload
sound\sfx\weapons\weapon_anims\ar_melee
sound\sfx\weapons\assault rifle\weapon ready
sound\sfx\weapons\weapon_pickup_ammo\ar_ammo
sound\sfx\impulse\impacts\bullets_projectile
sound\sfx\impulse\impacts\granhit
sound\sfx\impulse\impacts\snow_hits
sound\sfx\impulse\impacts\metalhit
sound\sfx\impulse\impacts\glass_hits
sound\sfx\impulse\impacts\fleshhit
sound\sfx\impulse\impacts\blood_splatters
sound\sfx\impulse\impacts\bullet_ricc
sound\sfx\impulse\impacts\ar_water
sound\sfx\impulse\impacts\ice_hits
sound\sfx\weapons\assault rifle\fire
sound\sfx\weapons\pistol\eject
sound\sfx\impulse\shellcasings\single_shell_dirt
sound\sfx\impulse\shellcasings\double_shell_dirt
sound\sfx\impulse\shellcasings\multi_shell_dirt
sound\sfx\impulse\shellcasings\single_shell_metal
sound\sfx\impulse\shellcasings\double_shell_metal
sound\sfx\impulse\shellcasings\multi_shell_metal
sound\sfx\weapons\assault rifle\dryfire
sound\sfx\ui\pickup_dbl_shield
sound\sfx\impulse\weapon_drops\plasma_impact
sound\sfx\impulse\melee\plasma_impact
sound\sfx\weapons\weapon_anims\plasrifle_overheat
sound\sfx\weapons\weapon_anims\plasrifle_ready
sound\sfx\weapons\weapon_anims\plasrifle_posing
sound\sfx\weapons\weapon_anims\plasrifle_oh_exit
sound\sfx\weapons\weapon_anims\plasrifle_melee
sound\sfx\impulse\impacts\plasrif_projectile
sound\sfx\weapons\plasma rifle\plasmahit
sound\sfx\weapons\plasma rifle\fire
sound\sfx\weapons\plasma rifle\overheat
sound\sfx\impulse\melee\needle_impact
sound\sfx\weapons\weapon_anims\needle_posing
sound\sfx\weapons\weapon_anims\needle_reload
sound\sfx\weapons\weapon_anims\needle_ready
sound\sfx\weapons\weapon_anims\needle_melee
sound\sfx\weapons\weapon_pickup_ammo\needle_ammo
sound\sfx\impulse\impacts\needler_super_expl
sound\sfx\weapons\needler\expl
sound\sfx\impulse\impacts\needler_projectile
sound\sfx\weapons\needler\granite
sound\sfx\impulse\impacts\needle_ricc
sound\sfx\weapons\needler\fire
sound\sfx\weapons\needler\dryfire
sound\sfx\impulse\weapon_drops\shotgun_impact
sound\sfx\weapons\weapon_anims\sniper_posing
sound\sfx\weapons\weapon_anims\sniper_reload_full
sound\sfx\weapons\weapon_anims\sniper_reload_empty
sound\sfx\weapons\weapon_anims\sniper_melee
sound\sfx\weapons\weapon_anims\sniper_ready
sound\sfx\weapons\weapon_pickup_ammo\sniper_ammo
sound\sfx\weapons\sniper rifle\sniper_2x_zoom
sound\sfx\weapons\sniper rifle\sniper_10x_zoom
sound\sfx\weapons\sniper rifle\fire
sound\sfx\impulse\weapon_drops\rlauncher_impact
sound\sfx\impulse\melee\rlauncher_impact
sound\sfx\weapons\weapon_anims\rocket_fire
sound\sfx\weapons\weapon_anims\rocket_reload_f
sound\sfx\weapons\weapon_anims\rocket_reload_e
sound\sfx\weapons\weapon_anims\rocket_ready
sound\sfx\weapons\weapon_anims\rocket_posing
sound\sfx\weapons\weapon_anims\rocket_melee
sound\sfx\weapons\weapon_pickup_ammo\rocket_ammo
sound\sfx\weapons\rocket launcher\rl_projectile
sound\sfx\weapons\rocket launcher\fire
sound\sfx\ui\pickup_invis
sound\sfx\impulse\weapon_drops\pistol_impact
sound\sfx\impulse\melee\pistol_impact
sound\sfx\weapons\weapon_anims\pistol_melee
sound\sfx\weapons\weapon_anims\pistol_posing
sound\sfx\weapons\weapon_anims\pistol_ready
sound\sfx\weapons\weapon_anims\pistol_reload
sound\sfx\weapons\weapon_pickup_ammo\pistol_ammo
sound\sfx\weapons\pistol\fire
sound\sfx\weapons\pistol\dryfire
sound\sfx\weapons\plasma rifle\startcharge
sound\sfx\weapons\plasma rifle\charge
sound\sfx\weapons\weapon_anims\plaspistol_overheat
sound\sfx\weapons\weapon_anims\plaspistol_posing
sound\sfx\weapons\weapon_anims\plaspistol_ready
sound\sfx\weapons\weapon_anims\plaspistol_melee
sound\sfx\weapons\weapon_anims\plaspistol_overheat_exit
sound\sfx\weapons\plasma rifle\sparks_plasma
sound\sfx\impulse\impacts\med_dirthits
sound\sfx\weapons\plasma rifle\chargefire
sound\sfx\weapons\flamethrower\fire
sound\sfx\weapons\flamethrower\light
sound\sfx\weapons\flamethrower\idle
sound\sfx\impulse\weapon_drops\flame_impact
sound\sfx\impulse\melee\flame_impact
sound\sfx\weapons\weapon_anims\flamethrower_melee
sound\sfx\weapons\weapon_anims\flamethrower_ready
sound\sfx\weapons\weapon_anims\flamethrower_reload
sound\sfx\weapons\weapon_anims\flamethrower_posing
sound\sfx\weapons\flamethrower\burnout
sound\sfx\weapons\flamethrower\impact
sound\sfx\weapons\flamethrower\empty
sound\sfx\impulse\melee\shotgun_impact
sound\sfx\weapons\weapon_anims\shotgun_fire
sound\sfx\weapons\weapon_anims\shotgun_ready
sound\sfx\weapons\weapon_anims\shotgun_reload1_1
sound\sfx\weapons\weapon_anims\shotgun_reload2_1
sound\sfx\weapons\weapon_anims\shotgun_reload3
sound\sfx\weapons\weapon_anims\shotgun_melee
sound\sfx\weapons\weapon_anims\shotgun_reload4
sound\sfx\weapons\weapon_anims\shotgun_posing
sound\sfx\weapons\weapon_pickup_ammo\shotgun_ammo
sound\sfx\weapons\shotgun\fire
sound\sfx\impulse\shellcasings\shotgun_shell_dirt
sound\sfx\impulse\shellcasings\shotgun_shell_thick_metal
sound\sfx\impulse\shellcasings\shotgun_shell_thin_metal
sound\sfx\weapons\weapon_anims\ball_posing
sound\sfx\weapons\weapon_anims\ball_ready
sound\sfx\weapons\weapon_anims\ball_melee
sound\sfx\weapons\weapon_anims\flag_posing
sound\sfx\weapons\weapon_anims\flag_ready
sound\sfx\weapons\weapon_anims\flag_melee
sound\sfx\impulse\melee\fuelrod_impact
sound\sfx\weapons\weapon_anims\plasma_cannon_overheat
sound\sfx\weapons\weapon_anims\fuelrod_melee
sound\sfx\weapons\plasma_cannon\plasma_cannon_explosion
sound\sfx\weapons\fuel rod gun\fire
sound\sfx\weapons\plasma_cannon\overheat
sound\sfx\ui\pickup_dbl_time
sound\sfx\impulse\bodyfalls\marines\skillfrontgut
sound\sfx\impulse\bodyfalls\marines\hkillfronthead
sound\sfx\impulse\bodyfalls\marines\general
sound\sfx\impulse\animations\cyborg\b_driver_enter
sound\sfx\impulse\animations\cyborg\b_driver_exit
sound\sfx\impulse\animations\cyborg\g_driver_enter
sound\sfx\impulse\animations\cyborg\g_driver_exit
sound\sfx\impulse\animations\cyborg\gt_gunner_enter
sound\sfx\impulse\animations\cyborg\gt_gunner_exit
sound\sfx\impulse\animations\cyborg\p_rider_lf_enter
sound\sfx\impulse\animations\cyborg\p_rider_lf_exit
sound\sfx\impulse\animations\cyborg\p_rider_rf_enter
sound\sfx\impulse\animations\cyborg\p_rider_rf_exit
sound\sfx\impulse\animations\cyborg\scorpion_driver_enter
sound\sfx\impulse\animations\cyborg\scorpion_driver_exit
sound\sfx\impulse\animations\cyborg\w_driver_enter
sound\sfx\impulse\animations\cyborg\w_driver_exit
sound\sfx\impulse\animations\cyborg\w_gunner_enter
sound\sfx\impulse\animations\cyborg\w_gunner_exit
sound\sfx\impulse\animations\cyborg\w_rider_enter
sound\sfx\impulse\animations\cyborg\w_rider_exit
sound\sfx\impulse\animations\cyborg\wraith_driver_enter
sound\sfx\impulse\animations\cyborg\wraith_driver_exit
sound\sfx\ui\shield_hit
sound\sfx\ui\shield_charge
sound\sfx\ui\shield_low
sound\sfx\ui\shield_depleted
sound\sfx\ui\health_low_heart
sound\dialog\chief\deathquiet
sound\dialog\chief\deathviolent
sound\sfx\impulse\footsteps\cyborg\dirt\walk
sound\sfx\impulse\footsteps\cyborg\gravel\walk
sound\sfx\impulse\footsteps\cyborg\grtcement\walk
sound\sfx\impulse\footsteps\cyborg\snow\walk
sound\sfx\impulse\footsteps\cyborg\wood\walk
sound\sfx\impulse\footsteps\cyborg\grating\walk
sound\sfx\impulse\footsteps\cyborg\cleancement\walk
sound\sfx\impulse\footsteps\cyborg\marble\walk
sound\sfx\impulse\footsteps\cyborg\water\walk
sound\sfx\impulse\footsteps\cyborg\grass\walk
sound\sfx\impulse\footsteps\cyborg\dirt\run
sound\sfx\impulse\footsteps\cyborg\gravel\run
sound\sfx\impulse\footsteps\cyborg\grtcement\run
sound\sfx\impulse\footsteps\cyborg\snow\run
sound\sfx\impulse\footsteps\cyborg\wood\run
sound\sfx\impulse\footsteps\cyborg\grating\run
sound\sfx\impulse\footsteps\cyborg\cleancement\run
sound\sfx\impulse\footsteps\cyborg\marble\run
sound\sfx\impulse\footsteps\cyborg\water\run
sound\sfx\impulse\footsteps\cyborg\grass\run
sound\sfx\impulse\footsteps\cyborg\dirt\shuffle
sound\sfx\impulse\footsteps\cyborg\gravel\shuffle
sound\sfx\impulse\footsteps\cyborg\grtcement\shuffle
sound\sfx\impulse\footsteps\cyborg\snow\shuffle
sound\sfx\impulse\footsteps\cyborg\wood\shuffle
sound\sfx\impulse\footsteps\cyborg\grating\shuffle
sound\sfx\impulse\footsteps\cyborg\cleancement\shuffle
sound\sfx\impulse\footsteps\cyborg\marble\shuffle
sound\sfx\impulse\footsteps\cyborg\water\shuffle
sound\sfx\impulse\footsteps\cyborg\grass\shuffle
sound\sfx\impulse\footsteps\cyborg\dirt\jump_up
sound\sfx\impulse\footsteps\cyborg\gravel\jump_up
sound\sfx\impulse\footsteps\cyborg\grtcement\jump_up
sound\sfx\impulse\footsteps\cyborg\snow\jump_up
sound\sfx\impulse\footsteps\cyborg\wood\jump_up
sound\sfx\impulse\footsteps\cyborg\grating\jump_up
sound\sfx\impulse\footsteps\cyborg\cleancement\jump_up
sound\sfx\impulse\footsteps\cyborg\jump\genericjump
sound\sfx\impulse\footsteps\cyborg\marble\jump_up
sound\sfx\impulse\footsteps\cyborg\water\jump_up
sound\sfx\impulse\footsteps\cyborg\dirt\jump
sound\sfx\impulse\footsteps\cyborg\gravel\jump
sound\sfx\impulse\footsteps\cyborg\grtcement\jump
sound\sfx\impulse\footsteps\cyborg\snow\jump
sound\sfx\impulse\footsteps\cyborg\wood\jump
sound\sfx\impulse\footsteps\cyborg\grating\jump
sound\sfx\impulse\footsteps\cyborg\cleancement\jump
sound\sfx\impulse\footsteps\cyborg\marble\jump
sound\sfx\impulse\footsteps\cyborg\water\jump
sound\sfx\impulse\footsteps\cyborg\grass\jump
sound\sfx\vehicles\warthog_7_in
sound\sfx\vehicles\warthog_7_engine
sound\sfx\vehicles\warthog_7_out
sound\sfx\vehicles\warthog_engine5
sound\sfx\weapons\chaingun\fire
sound\sfx\impulse\impacts\warthog_suspension
sound\sfx\impulse\impacts\jeep_hit_solid
sound\sfx\impulse\impacts\dirt_skid
sound\sfx\impulse\impacts\water_driving
sound\sfx\impulse\impacts\water_tires
sound\sfx\impulse\impacts\vehicle_impact
sound\sfx\impulse\glass\glass_small
sound\sfx\impulse\glass\glass_medium
sound\sfx\impulse\glass\glass_large
sound\sfx\vehicles\ghost_in
sound\sfx\vehicles\ghost_lp
sound\sfx\vehicles\ghost_out
sound\sfx\vehicles\warthog_engine_start
sound\sfx\vehicles\warthog_engine
sound\sfx\vehicles\warthog_engine_stop
sound\sfx\impulse\impacts\scorpion_projectile
sound\sfx\impulse\impacts\scorpion_suspension
sound\sfx\vehicles\banshee_engine
sound\sfx\vehicles\banshee_contrail
sound\sfx\weapons\fuel rod gun\explosion
sound\sfx\vehicles\c_turret2
sound\sfx\vehicles\c_turret1
sound\sfx\weapons\rocket launcher\reload
sound\dialog\multiplayer1\play_ball
sound\dialog\multiplayer1\game_over
sound\dialog\multiplayer1\one_minute_to_win
sound\dialog\multiplayer1\30_seconds_to_win
sound\dialog\multiplayer1\red_team_minute_to_win
sound\dialog\multiplayer1\red_team_30_to_win
sound\dialog\multiplayer1\blue_team_minute_to_win
sound\dialog\multiplayer1\blue_team_30_to_win
sound\dialog\multiplayer1\blue_team_has_the_flag
sound\dialog\multiplayer1\blue_team_flag_returned
sound\dialog\multiplayer1\blue_team_score
sound\dialog\multiplayer1\red_team_has_the_flag
sound\dialog\multiplayer1\red_team_flag_returned
sound\dialog\multiplayer1\red_team_score
sound\dialog\multiplayer1\double_kill
sound\dialog\multiplayer1\triple_kill
sound\dialog\multiplayer1\killtacular
sound\dialog\multiplayer1\running_riot
sound\dialog\multiplayer1\killing_spree
sound\dialog\multiplayer1\oddball
sound\dialog\multiplayer1\race
sound\dialog\multiplayer1\slayer
sound\dialog\multiplayer1\capture_the_flag
sound\dialog\multiplayer1\warthog
sound\dialog\multiplayer1\ghost
sound\dialog\multiplayer1\scorpion
sound\sfx\ui\countdown_timer
sound\sfx\ui\teleporter_activate
sound\sfx\ui\countdown_for_respawn
sound\sfx\ui\hill_move
sound\sfx\ui\player_respawn
sound\dialog\multiplayer1\team_king_of_the_hill
sound\dialog\multiplayer1\team_oddball
sound\dialog\multiplayer1\team_race
sound\dialog\multiplayer1\team_slayer
sound\dialog\multiplayer1\king_of_the_hill
sound\dialog\multiplayer1\blue_team_ctf
sound\dialog\multiplayer1\red_team_ctf
sound\dialog\multiplayer1\hill_contested
sound\dialog\multiplayer1\hill_controlled
sound\dialog\multiplayer1\hill_occupied
sound\sfx\ui\countdown_timer_end
sound\sfx\impulse\ting\ting
sound\sfx\impulse\melee\melee_dirt
sound\sfx\impulse\melee\melee_concrete
sound\sfx\impulse\melee\melee_snow
sound\sfx\impulse\melee\melee_wood
sound\sfx\impulse\melee\melee_grating
sound\sfx\impulse\melee\melee_metal
sound\sfx\impulse\melee\melee_rubber
sound\sfx\impulse\melee\melee_glass
sound\sfx\impulse\melee\melee_impact_fleshy
sound\sfx\impulse\melee\melee_armor
sound\sfx\impulse\melee\melee_water
sound\sfx\impulse\melee\melee_grass
sound\sfx\ambience\exteriors\loops\forestday
sound\sfx\ambience\exteriors\loops\windswirl
sound\sfx\ambience\exteriors\loops\eeriewind
sound\sfx\impulse\coolant\green_drips
sound\sfx\ambience\computers\covey_uplink
sound\sfx\ambience\a30\a30falls
sound\sfx\ambience\multiplayer\throbalarm
sound\sfx\ambience\multiplayer\flucrumble
sound\sfx\weapons\shield fx\deplete
sound\sfx\weapons\shield fx\covy_shield
sound\sfx\ambience\multiplayer\factorywind
sound\sfx\ambience\multiplayer\basstonalair
sound\sfx\ambience\multiplayer\subbassatmos
sound\sfx\ambience\multiplayer\airywhir
sound\sfx\ambience\multiplayer\basstonal
sound\sfx\ambience\multiplayer\dopplerpulse
sound\sfx\ambience\multiplayer\nightwind
sound\sfx\ambience\multiplayer\steammechthrob
sound\sfx\ambience\multiplayer\countryday2
sound\sfx\ambience\a10\klaxonin
sound\sfx\ambience\a10\klaxonlp
sound\sfx\ambience\a10\klaxonout
sound\sfx\ambience\multiplayer\18arenaroom
sound\sfx\ambience\multiplayer\10synthtones
sound\sfx\ambience\multiplayer\rumblingglass
sound\sfx\impulse\doors\holo_panels
sound\sfx\impulse\panel\activate_panel
sound\sfx\ambience\exteriors\detail\birds1_detail
sound\sfx\ambience\exteriors\loops\icebirds
sound\sfx\ambience\exteriors\detail\whistlegusts
sound\sfx\impulse\impacts\panel_details
sound\sfx\impulse\impacts\panel_death
sound\sfx\ambience\emitters\beam_emitter
sound\sfx\ambience\exteriors\detail\waves\medwave
sound\sfx\ambience\interiors\elechumm
sound\sfx\ambience\exteriors\loops\breezechicadas2
sound\sfx\ambience\exteriors\loops\windlight
sound\sfx\ambience\exteriors\detail\lightgusts
levels\test\infinity\devices\beam emitter red\beam_emitter
levels\test\timberland\sound\timberland_waterfall
levels\test\timberland\sound\timberland_stream
